{
    "name": "fmihel/ajax",
    "description": "ajax responser of apache/php server",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "fmihel",
            "email": "fmihel76@gmail.com"
        }
    ],
    "archive": {
        "exclude": ["/client", ".npmignore","package.json","package-lock.json","rollup.config.js","rollup.config.min.js"]
    },    
    "autoload": {
        "psr-4": {
            "fmihel\\": "server",
            "MyVendor\\":""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "fmihel\\test\\": "tests"
        }
    },
    "scripts": {
        "post-update-cmd": "MyVendor\\MyClass::postUpdate",
        "post-package-install": [
            "MyVendor\\MyClass::postPackageInstall"
        ],
        "post-install-cmd": [
            "MyVendor\\MyClass::warmCache"
        ],
        "post-autoload-dump": [
            "MyVendor\\MyClass::postAutoloadDump"
        ],
        "post-create-project-cmd": [
            "echo hello"
        ]
    },
    "require": {
    }
}
