{
    "name": "fmihel/ajax",
    "description": "ajax responser of apache/php server",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "fmihel",
            "email": "fmihel76@gmail.com"
        }
    ],
    "archive": {
        "exclude": ["/client", ".npmignore","package.json","package-lock.json","rollup.config.js","rollup.config.min.js"]
    },    
    "autoload": {
        "psr-4": {
            "fmihel\\": "server"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "fmihel\\test\\": "tests"
        }
    },
    "scripts":{
        "post-package-install": [
            "echo hello"
        ]
    },
    "require": {
    }
}
